# Ray-Project

./: .gitignore
Batch Print/: BatchPrintProgram.sln  (+1 more)
dot net/LIMS API .NET Core/LIMS API/LIMS-API/: LIMS-API.csproj  Program.cs  ServiceProvider.cs  Startup.cs  WeatherForecast.cs  limsapi.xml  log4net.config
dot net/LIMS API .NET Core/LIMS API/LIMS-API/Blls/CommonBlls/: AsposeLicenseHelper.cs  CommonBll.cs  FormulaHelper.cs  LogHelper.cs  PathManagementBll.cs
dot net/LIMS API .NET Core/LIMS API/LIMS-API/Blls/LimsEnvBlls/: ContractReviewBll.cs  LaboratoryJobBll.cs  OriginalRecordBll.cs  QuotationBll.cs  SamplingWorkOrderBll.cs  TestResultBll.cs
dot net/LIMS API .NET Core/LIMS API/LIMS-API/Blls/LimsEnvBlls/InvoiceBlls/: BankStatementBll.cs
dot net/LIMS API .NET Core/LIMS API/LIMS-API/Blls/LimsEnvBlls/PersonnelBlls/: ArchivesBll.cs
dot net/LIMS API .NET Core/LIMS API/LIMS-API/Blls/LimsMrBll/: MrApplicationBll.cs  MrLaboratoryJobBll.cs  MrQuotationBll.cs
dot net/LIMS API .NET Core/LIMS API/LIMS-API/Blls/LimsMrBll/MrReportBlls/: MrReportBll.cs
dot net/LIMS API .NET Core/LIMS API/LIMS-API/Controllers/LimsEnvController/: FileController.cs  LimsController.cs  LimsEnvFileController.cs  LimsImageController.cs  LimsInstrumentController.cs  LimsInvoiceController.cs  LimsPersonnelController.cs  LimsUtcReportController.cs
dot net/LIMS API .NET Core/LIMS API/LIMS-API/Controllers/LimsMrController/: LimsMrController.cs  LimsMrDatasheetFileController.cs  LimsMrOnlineWordController.cs  LimsMrReportController.cs  LimsMrReportFileController.cs  LimsMrSampleFileController.cs
dot net/LIMS API .NET Core/LIMS API/LIMS-API/LimsEnvExternalFile/DataSheetFile/orgId_orgname/: 向日葵远程桌面.txt
dot net/LIMS API .NET Core/LIMS API/LIMS-API/LimsEnvExternalFile/OrderExternalFile/orgId_orgName/: YXTC_04_QA_G_092人员基本情况登记表.xlsx  微信公众号secret.txt  电子签名+电子章.rar
dot net/LIMS API .NET Core/LIMS API/LIMS-API/Models/LimsEnvModels/: BankStatementModel.cs  ContractReviewModel.cs  DeleteImageModel.cs  LaboratoryJobModel.cs  ResponseModel.cs  SamplingWordOrderModel.cs  TableModel.cs  TestResultModel.cs
dot net/LIMS API .NET Core/LIMS API/LIMS-API/Models/LimsMrModels/: MrApplicationModel.cs  MrLaboratoryJobModel.cs  MrQuotationModel.cs  OnlineWordSaveModel.cs  UpdateOnlineWordModel.cs
dot net/LIMS API .NET Core/LIMS API/LIMS-API/OtherFile/: 批记录模板(2)(1).docx  跨环境部署.pptx
dot net/LIMS API .NET Core/LIMS API/LIMS-API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
dot net/LIMS API .NET Core/LIMS API/LIMS-API/ResponseFile/Insight2Soft_00D5j0000017QrJEAU/: Original_YX210002_20211118115815.Doc
dot net/LIMS API .NET Core/LIMS API/LIMS-API/View/: NoFilePage.cshtml
dot net/LIMS API .NET Core/LIMS API/LIMS-API/licence/: Aspose.Total.lic
(+175 files in other folders)
