<License>
  <Data>
    <LicensedTo>SGS-CSTC Standards Technical Services Co., Ltd</LicensedTo>
    <EmailTo>hongmei.you@sgs.com</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>191211223012</OrderID>
    <UserID>90442</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>20cced89-f0a1-49a3-a3ab-c7c4f4426e80</SerialNumber>
    <SubscriptionExpiry>20201211</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>qQ2RiFn9rwJjNbfZHZE5pFLF9FJ8ynn9LMCIvlUSgdNjDmZ82Cfc48CNotIy2xLMKlru3J1G2U290/gjpNx8Ju5suMwFIP40KEGoGng6upv5LvguHlZvYbbR5zBt1L/znI1tIViKFYssuFVlKeP/zE3bSGjx7ef34yfAuEL1pOk=</Signature>
</License>