<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LIMS_API</RootNamespace>
    <AssemblyName>limsapi</AssemblyName>
    <Authors>WangRuihan</Authors>
    <Company>nielscloud</Company>
    <UserSecretsId>52ebbe36-9358-4d22-931d-e99bcb9145aa</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <OutputPath>bin\Debug\netcoreapp3.1\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp3.1\limsapi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\luota\source\SFDC\LIMS-ENV\dot net\LIMS API .NET Core\LIMS API\LIMS-API\limsapi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.BarCode" Version="18.7.0" />
    <PackageReference Include="Aspose.Cells" Version="20.11.0" />
    <PackageReference Include="Aspose.PDF" Version="20.9.0" />
    <PackageReference Include="Aspose.Words" Version="20.11.0" />
    <PackageReference Include="FreeSpire.PDF" Version="7.8.9" />
    <PackageReference Include="log4net" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ResponseFile\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.BarTender">
      <HintPath>bin\Debug\netcoreapp3.1\netcoreapp3.1\Interop.BarTender.dll</HintPath>
    </Reference>
    <Reference Include="Seagull.BarTender.Print">
      <HintPath>bin\Debug\netcoreapp3.1\netcoreapp3.1\Seagull.BarTender.Print.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
